cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Watermark
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/osoleve/Watermark#readme>
homepage:       https://github.com/osoleve/Watermark#readme
bug-reports:    https://github.com/osoleve/Watermark/issues
author:         oso
maintainer:     example@example.com
copyright:      2021 oso
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/osoleve/Watermark

library
  exposed-modules:
      Watermark
      Watermark.Utils.Conversion
      Watermark.Utils.GUID
  other-modules:
      Paths_Watermark
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Watermark-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_Watermark
  hs-source-dirs:
      test
  ghc-options: -rtsopts -with-rtsopts=-N
  build-depends:
      Watermark
    , base >=4.7 && <5
  default-language: Haskell2010
